{
  "name": "fear",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Mares Popa",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.3.2",
    "axios": "^1.13.6",
    "ccxt": "^4.5.45",
    "cli-table3": "^0.6.5",
    "colors": "^1.4.0",
    "inquirer": "^13.3.2",
    "simple-statistics": "^7.8.9"
  }
}
